<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>box layout</title>
    
    <style>
.cell {
    text-align:center;
    width: 120px;
    margin-left: 200px;
    margin-top: 100px;
}

.box {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    
    box-align:center;
    -webkit-box-align:center;
    -moz-box-align:center;
    
    border: 1px solid;
}

.box .num {
    box-flex: 1;
    -webkit-box-flex:1;
    -moz-box:flex: 1;
    
    align-self: center;
}

.tooltip_question{
    align-self: center;
    padding: 8px 8px 8px 0;
    
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.description1 {
    display: none;
    position: absolute;
    padding: 10px;
    font-size: 90%;
    line-height: 1.6em;
    color: #fff;
    border-radius: 5px;
    background: #000;
    width: 200px;
    
    text-align: left;
}

.description1:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 86%;
    border: 10px solid transparent;
    border-top: 10px solid #000;
    margin-left: -10px;
}

.tooltip_question:hover .description1{
    display: inline-block;
    top: -70px;
    left: -180px;
}
        
    </style>
</head>
<body>
    <h1>BOXレイアウト</h1>
    <div class="cell">
    
        <div class="box">
            
            <div class="num">
                0 / 0
            </div>
            
            <div class="tooltip_question">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <div class="description1">説明を入力してください。説明を入力してください。 </div>
            </div>
        </div>
        
        <div class="box">
            
            <div class="num">
                00 / 00
            </div>
            
            <div class="tooltip_question">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <div class="description1">説明を入力してください。説明を入力してください。 </div>
            </div>
        </div>
        
        <div class="box">
            
            <div class="num">
                000 / 000
            </div>
            
            <div class="tooltip_question">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <div class="description1">説明を入力してください。説明を入力してください。 </div>
            </div>
        </div>
        
        <div class="box">
            
            <div class="num">
                0000 / 0000
            </div>
            
            <div class="tooltip_question">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <div class="description1">説明を入力してください。説明を入力してください。 </div>
            </div>
        </div>
        
        <div class="box">
            
            <div class="num">
                0 / 0
            </div>
            
        </div>
        
        <div class="box">
            
            <div class="num">
                00 / 00
            </div>
            
        </div>
        
        <div class="box">
            
            <div class="num">
                000 / 000
            </div>
            
        </div>
        
        <div class="box">
            
            <div class="num">
                0000 / 0000
            </div>
            
        </div>
        
    </div>
    
    <p>参考サイト</p>
    <a href="https://www.yoheim.net/blog.php?q=20130117">https://www.yoheim.net/blog.php?q=20130117</a><br>
    <a href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Box_Alignment">https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Box_Alignment</a><br>
    <a href="https://icons.getbootstrap.com/icons/question-circle-fill/">https://icons.getbootstrap.com/icons/question-circle-fill/</a><br>
    <a href="https://www.jungleocean.com/programming/190308tooltip-css">https://www.jungleocean.com/programming/190308tooltip-css</a><br>
    
</body>
</html>
